spring.application.name=Instituto

# Cambiamos el puerto de escucha, por defecto es 8080,
# e indicamos que lea la variable de entorno PORT si no existe que use 3000.
server.port=${PORT:3000}

# Versionamos la API
api.version=${API_VERSION:v1}

# Para incluir los mensajes en las excepciones
server.error.include-message=always

# Para activar los mensajes nivel DEBUG en las clases del proyecto
logging.level.es.juanito.institutos=DEBUG


##############################################
##      CONFIGURACIÓN BASE DE DATOS H2      ##
##############################################

# Base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:institutosapirest
spring.datasource.username=sa
# spring.datasource.password=password

# Consola de H2 (http://localhost:3000/h2-console)
spring.h2.console.enabled=true

# Mostrar SQL por consola
spring.jpa.show-sql=true

# Cargar automáticamente data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Crear la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop

# ? Eliminado porque genera el warning:
# "H2Dialect does not need to be specified explicitly"
# Hibernate detecta automáticamente el dialecto de H2.
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##############################################
##             HIBERNATE & JPA              ##
##############################################

# Para ver los parámetros en las consultas
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Desactiva Open Session in View.
# Esto evita que Hibernate mantenga la sesión abierta durante la serialización JSON,
# previniendo consultas inesperadas y mejorando el control de las transacciones.
spring.jpa.open-in-view=false



